<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Disney Plus</title>
</head>

<body>
    <div class="background-fixed"></div>
    <div class="wrapper">
        <header class="header" data-header>
            <div class="logo">
                <a class="logo__link" href="/"></a>
            </div>
            <nav class="header_navigation">
                <ul class="nav-menu">
                    <li class="nav-menu__item">
                        <a class="nav-menu__link" href="/">
                            <i class="fa-solid fa-house"></i>
                            <span class="nav-menu__text">Início</span>
                        </a>
                    </li>
                    <li class="nav-menu__item">
                        <a class="nav-menu__link" href="/">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <span class="nav-menu__text">Pesquisa</span>
                        </a>
                    </li>
                    <li class="nav-menu__item">
                        <a class="nav-menu__link" href="/">
                            <i class="fa-solid fa-plus"></i>
                            <span class="nav-menu__text">Minha Lista</span>
                        </a>
                    </li>
                    <li class="nav-menu__item mobile-hidden">
                        <a class="nav-menu__link" href="/">
                            <i class="fa-solid fa-star"></i>
                            <span class="nav-menu__text">Originais</span>
                        </a>
                    </li>
                    <li class="nav-menu__item mobile-hidden">
                        <a class="nav-menu__link" href="/">
                            <i class="fa-solid fa-film"></i>
                            <span class="nav-menu__text">Filmes</span>
                        </a>
                    </li>
                    <li class="nav-menu__item mobile-hidden">
                        <a class="nav-menu__link" href="/">
                            <i class="fa-solid fa-tv"></i>
                            <span class="nav-menu__text">Séries</span>
                        </a>
                    </li>
                    <li class="nav-menu__item dropdown">
                        <a class="nav-menu__link" href="/" data-open-navsubmenu>
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </a>
                        <ul class="nav-submenu" data-navsubmenu>
                            <li class="nav-submenu__item mobile-hidden">
                                <a class="nav-submenu__link" href="/">
                                    <i class="fa-solid fa-star"></i>
                                    <span class="nav-submenu__text">Originais</span>
                                </a>
                            </li>
                            <li class="nav-submenu__item mobile-hidden">
                                <a class="nav-submenu__link" href="/">
                                    <i class="fa-solid fa-film"></i>
                                    <span class="nav-submenu__text">Filmes</span>
                                </a>
                            </li>
                            <li class="nav-submenu__item mobile-hidden">
                                <a class="nav-submenu__link" href="/">
                                    <i class="fa-solid fa-tv"></i>
                                    <span class="nav-submenu__text">Séries</span>
                               </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="user-menu" data-usermenu>
                    <div class="user-menu__background show-hover"></div>
                    <div class="user-menu__current-profile" data-open-usermenu>
                        <div class="user-profile user-profile--reverse">
                            <img class="user-profile__avatar" src="assets/imgs/avatar.png" alt="imagem avatar">
                            <span class="user-profile__title">Usuário 1</span>
                        </div>
                    </div>
                    <ul class="user-menu__profiles show-hover">
                        <li class="user-menu__item">
                            <div class="user-profile user-profile">
                                <img class="user-profile__avatar" src="assets/imgs/avatar.png" alt="imagem avatar">
                                <span class="user-profile__title">Amaia</span>
                            </div>
                        </li>
                        <li class="user-menu__item">
                            <div class="user-profile user-profile">
                                <img class="user-profile__avatar" src="assets/imgs/avatar.png" alt="imagem avatar">
                                <span class="user-profile__title">Thaís</span>
                            </div>
                        </li>
                        <li class="user-menu__item">
                            <div class="user-profile user-profile">
                                <img class="user-profile__avatar" src="assets/imgs/avatar.png" alt="imagem avatar">
                                <span class="user-profile__title">Tainá</span>
                            </div>
                        </li>
                        <li class="user-menu__item">
                            <div class="user-profile user-profile">
                                <img class="user-profile__avatar" src="assets/imgs/avatar.png" alt="imagem avatar">
                                <span class="user-profile__title">Suzana</span>
                            </div>
                        </li>
                    </ul>
                    <ul class="user-menu__options show-hover">
                        <li class="user-menu__item">
                            <a class="user-menu__link" href="/">Editar Perfis</a> 
                        </li>
                        <li class="user-menu__item">
                            <a class="user-menu__link" href="/">Configurações do Aplicativo</a>
                        </li>
                        <li class="user-menu__item">
                            <a class="user-menu__link" href="/">Conta</a>
                        </li>
                        <li class="user-menu__item">
                             <a class="user-menu__link" href="/">Ajuda</a>
                        </li>
                        <li class="user-menu__item">
                            <a class="user-menu__link" href="/">Sair</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header> 
        <main>
            <section class="banners">
                <div class="banner-slide">
                    <div class="banner-slide__item">
                    <a href="/" class="banner-slide__link">
                            <img class="banner-slide__cover" src="./assets/imgs/exemple/banner-exemple.jpeg" alt="Mandalorian" />
                            <img class="banner-slide__title" src="./assets/imgs/exemple/banner-title-exemple.png" alt="Mandalorian" />
                        </a>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script type="module" src="./assets/js/main.js"></script>
</body>
</html>